<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        let cars = [
            { id: 1, "color": "purple", "type": "minivan", "registration": new Date('2017-01-03'), "capacity": 7 },
            { id: 2, "color": "red", "type": "station wagon", "registration": new Date('2018-03-03'), "capacity": 5 },
            { id: 3, "color": "black", "type": "creta", "registration": new Date("2023-03-04"), },
            { id: 4, "color": "white", "type": "creta", "registration": new Date('2017-01-06'), "capacity": 7 },
            { id: 5, "color": "black", "type": "swift", "registration": new Date('2023-03-03'), "capacity": 5 }
        ]

        // var f = cars.find((element, index, array) => {
        //     // console.log(index)
        //     // console.log(element.color === 'black')
        //     return element.color === 'black'
        // })
        // console.log(f)

        // var mapMethod = cars.map((data) => {
        //     // console.log(data)
        //     // return data.id * 10
        //     // return data.color.toUpperCase()
        //     return data.capacity === '7'
        // })
        // console.log("map===Data", mapMethod)

        // var filMethod = cars.filter((f) => {
        //     // return f.color === 'black'
        //     return f.capacity
        // })
        // console.log("filter===color", filMethod)

        let arr = [10, 20, 30, 45, 50]
        // var newArr = arr.map((d) => {
        //     console.log(d > 20)
        //     return d
        // })
        // console.log(newArr)

        // var map2 = cars.map(m => m.color.toUpperCase())
        // console.log("mapppp", map2)



        // var r = cars.reduce((acc, ele, index, original) => {
        //     // console.log(original)
        //     return ele
        // })
        // console.log("reduce", r)

        var red = cars.reduce((acc, curr, index, arry) => {
            // return acc
            return curr
        })
        console.log(red)

        // var e = cars.forEach((d) => console.log(d))
        // console.log("forEach method", e)

        // var f = cars.forEach((d) => console.log(d))
        // console.log(f)

        // var fill = arr.filter((f) => f > 20)
        // console.log(fill)

        // var fill2 = cars.filter(f => f.color.toUpperCase())
        // console.log("filllter uppercasr", fill2)

        // var findData = cars.find((d) => {
        //     return d
        // })
        // console.log("find data=>", findData)

        // var reduceMethod = cars.reduce((acc, data) => {
        //     // console.log("acc",acc)
        //     console.log("data",data)
        //     return acc
        //     // return data.color === 'black'
        // })
        // console.log("reduceMethod", reduceMethod)

        // var findMethod = cars.find((d, i) => {
        //     return d.color === 'black'
        // })
        // console.log("find===Data", findMethod)


        // var each = cars.forEach((element) => {
        //     return element
        // });
        // console.log("foreach m", each)


        //2. callback function 
        // function sayHello(d) {
        //     console.log(`${'Hello'}`);
        // }

        // function sayHi() {
        //     console.log(`${'Hi'}`)
        // }

        // function add(num1, num2, callback) {
        //     console.log(num1 + num2);
        //     // sayHello()
        //     // sayHi()
        //     callback('i am callback function')
        // }
        // add(10, 20, sayHello)
        // add(15, 25, sayHi)



        //3. Async - sync functions => means ye kisi task ka wait nahi kerta 
        // setTimeout(function show() {
        //     console.log('Asynchronous')
        // },2000);
        // console.log('Hello')

        //4. Promise in javascript

        // function display(value) {
        //     console.log(value)
        // }


        // let myPromise = new Promise((resolve, reject) => {
        //     let x = true;

        //     if (x) {
        //         resolve('My resolve')
        //     }
        //     else {
        //         reject('error')
        //     }
        // })

        // myPromise.then((value) => 
        //     console.log(value),
        // ).catch((error) => {
        //     console.log('This funcion is error')
        // })



    </script>
</body>

</html>