<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>
    <!-- <script src="./callback.js"></script> -->
    <!-- <script src="./promise.js"></script> -->
    <!-- <script src="./fetch.js"></script> -->
    <!-- <script src="./multiple_promise.js"></script> -->
    <script src="./arrayobject.js"></script>


</body>

</html>