<div id="content" #table>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
            </tr>
        </tbody>
    </table>
</div>
<br />
<br />
<button type="button" (click)="createPdf()">Download Pdf</button>


<!-- <div *ngIf="true; then display; else get"></div>

<ng-template #display>
    <h1>Display content</h1>
</ng-template>

<ng-template #get>
    <h1>else show this content</h1>
</ng-template> -->