<!-- <h1>{{title}}</h1>
<h3 *ngFor="let item of user">Name : {{item}}</h3>
<br/><br/>
<h3 *ngFor="let item of userObj">{{item.name}} {{item.lastName}} -- {{item.phone}}</h3> -->



<!-- <h1>{{title2}}</h1>
<ul *ngFor="let item of userObj">
    <li>Name:- {{item.name}}</li>
    <li>LastName:- {{item.lastName}}</li>
    <li>Phone:- {{item.phone}}</li>
    <li>Social Accounts</li>
    <ul *ngFor="let accounts of item.socialAccount">
        <li>{{accounts}}</li>
    </ul>
</ul> -->

<h1 [style.color]="color" [style.backgroundColor]="bgColor">{{title3}}</h1>
<h1 [style.color]="color" [style.backgroundColor]="bgColor">change your style</h1>

<button (click)="changeColor()">change Color</button>


<h2>Loop Component</h2>
<ul>
    <li *ngFor="let value of user">{{value.name}}</li>
</ul>


<!-- <app-todo-list [item]="value"></app-todo-list> -->
