<h1>{{title}}</h1>

<h1 *ngIf="display=='show'; then ifBlock else elseBlock"></h1>

<ng-template #ifBlock>
    <h4> if condition </h4>
</ng-template>
<ng-template #elseBlock>
    <h4> else condition </h4>
</ng-template>
<br /><br />



<h1>{{title2}}</h1>
<ng-template [ngIf]="color==='red'">
    <h3 style="color: red">Red color</h3>
</ng-template>

<ng-template [ngIf]="color==='blue'">
    <h3 style="color: blue">blue color</h3>
</ng-template>

<ng-template [ngIf]="color==='yellow'">
    <h3 style="color: yellow">yellow color</h3>
</ng-template>
<br /><br />

<h1>{{title3}}</h1>
<div [ngSwitch]="color">
    <h3 *ngSwitchCase="'red'" style="color: red">Red color</h3>
    <h3 *ngSwitchCase="'blue'" style="color: blue">blue color</h3>
    <h3 *ngSwitchCase="'yellow'" style="color: yellow">yellow color</h3>
    <h3 *ngSwitchCase="'green'" style="color: green">green color</h3>
    <h3 *ngSwitchCase="'brown'" style="color: brown">brown color</h3>
    <h3 *ngSwitchCase="'pink'" style="color: pink">Red color</h3>
    <h3 *ngSwitchDefault>Default Condition</h3>
</div>