<!-- <h1 class="text-center">Sing-up page</h1>

<div class="mt-5">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
            </tr>
        </tbody>
    </table>
</div>

<ul *ngFor="let obj of user">
    <li>{{obj.name}}</li>
    <li>{{obj.last}}</li>
    <h1>{{user2}}</h1>

</ul> -->



<h3>user data!</h3>
<style>
    table,
    th,
    td {
        border: 1px solid black;
        text-align: center;
    }
</style>
<table>
    <tbody>
        <tr>
            <th>postId</th>
            <th>Id</th>
            <th>name</th>
            <th>email</th>
            <th>body</th>
        </tr>

        <tr *ngFor="let d of usersData">
            <td>{{d.postId}}</td>
            <td>{{d.id}}</td>
            <td>{{d.name}}</td>
            <td>{{d.email}}</td>
            <td>{{d.body}}</td>
        </tr>
    </tbody>
</table>