<!-- <h1>User Module</h1>
<a routerLink="usercreate">usercreate</a>
<br/>
<a routerLink="userlist">userlist</a>
 <app-userlist></app-userlist> 
 <router-outlet></router-outlet> -->


<!-- Bootstarp navbar using component -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" routerLink="crudApi">crudApi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" routerLink="google">Google module</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" routerLink="Amazon">Amazon</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- <button (click)="getValue12()">submithjj</button> -->

<router-outlet></router-outlet>


<!-- <h1>crud application</h1> -->