<div class="div-center">
    <div class="card" style="width: 18rem;">
        <h5 class="card-header text-center">User Registration</h5>
        <div class="card-body">
            <form [formGroup]="myForm" (ngSubmit)="onSubmit()">
                <div class="row">
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" name="firstname" class="form-control" formControlName="firstName">
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="email" class="form-control" formControlName="password">
                    </div>
                </div>

                <div class="row mt-1">
                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input type="password" name="email" class="form-control" formControlName="confirmPassword">
                    </div>
                </div>

                <div class="mt-4 text-center">
                    <button type="button" class="btn btn-success">Submit</button>
                    <button type="button" class="btn btn-info ms-2" (click)="updateObj()">Update</button>
                    <button type="button" class="btn btn-danger ms-2">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>