<p>userlist works!</p>

<!-- <h3><a routerLink="userlist">userlist</a></h3> -->
<!-- <router-outlet></router-outlet> -->

<table>
    <tbody>
        <tr>
            <th>id</th>
            <th>title</th>
            <th>boolean</th>
        </tr>
        <tr *ngFor="let x of item">
            <td>{{x.id}}</td>
            <td>{{x.title}}</td>
            <!-- <td>{{x.completed}}</td> -->
            <td>
                <button (click)="edit(x.id)">Edit</button>
                <button (click)="onDelete(x.id)">delete</button>
            </td>
        </tr>
    </tbody>
</table>