<div class="div-center">
    <div class="" style="width: 40rem;">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                    <th scope="col">Action</th>

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let d of dataList">
                    <th scope="row">{{d.id}}</th>
                    <td>{{d.firstName}}</td>
                    <td>{{d.email}}</td>
                    <td>{{d.mobile}}</td>
                    <td>
                        <i class="bi bi-pencil-square ms-3" (click)="edit(d.id)"></i>
                        <i class="bi bi-trash ms-3" (click)="deleteItem(d.id)"></i>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>
</div>