 <!-- <h1>Crud Application</h1>

<button>Submit</button>
<button class="btn btn-success ms-2">Submit2</button>
<button class="btn btn-warning ms-2">Submit2</button>
<button class="btn btn-primary ms-2">Submit2</button>
<button class="btn btn-danger ms-2">Submit2</button>

<i class="fa fa-edit"><i>
    <i class="fa fa-trash-o"></i> -->
 
 
 
 // this._toast.success("Success", "User Master");
    // this._toast.info("Info ", "User Master")
    // this._toast.warning("warning", "User Master")
    // this._toast.error("Error", "User Master")

    // Swal.fire('Hello world')

    // Swal.fire('Oops...', 'Something went wrong', 'error')

    Swal.fire({
      title: 'Are you sure?',
      text: 'You will not be able to recover this record!',
      icon: 'warning',
      showCancelButton: true,
      confirmButtonText: 'Yes, delete it!',
      cancelButtonText: 'No, keep it'
    }).then((result) => {
      if (result.value) {
        Swal.fire(
          'Deleted',
          'Your record has been deleted.',
          'success'
        )
      } else if (result.dismiss === Swal.DismissReason.cancel) {
        Swal.fire(
          'Cancelled',
          'Your record is safe :)',
          'error'
        )
      }
    })