<h1>Crud Operation </h1>

<div class="card">
  <h5 class="card-header card-header-color">Registration form</h5>
  <div class="card-body">
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="row mb-3">
        <div class="from-group col">
          <label>Title</label>
          <select class="form-control" formControlName="title"
            [ngClass]="{'is-invalid': submitted && f['title'].errors}">
            <option value="Mr">Mr</option>
            <option value="Mrs">Mrs</option>
            <option value="Miss">Miss</option>
            <option value="Ms">Ms</option>
          </select>
          <div *ngIf="submitted && f['title'].errors" class="invalid-feedback">
            <div *ngIf="f['title'].errors['required']">
              Title is required !!
            </div>
          </div>
        </div>


        <div class="from-group col-5">
          <label>First Name</label>
          <input type="text" class="form-control" formControlName="firstName"
            [ngClass]="{'is-invalid': submitted && f['firstName'].errors}">

          <div *ngIf="submitted && f['firstName'].errors" class="invalid-feedback">
            <div *ngIf="f['firstName'].errors['required']">
              First Name is required !!
            </div>
            <div *ngIf="f['firstName'].errors['minlength']">
              First Name is should be atleast 2 char long !!
            </div>

            <div *ngIf="f['firstName'].errors['maxlength']">
              First Name should not be more than 10 char long !!
            </div>
          </div>

        </div>

        <div class="from-group col-5">
          <label>Last Name</label>
          <input type="text" class="form-control" formControlName="lastName"
            [ngClass]="{'is-invalid': submitted && f['lastName'].errors}">

          <div *ngIf="submitted && f['lastName'].errors" class="invalid-feedback">
            <div *ngIf="f['lastName'].errors['required']">
              last Name is required !!
            </div>
            <div *ngIf="f['lastName'].errors['minlength']">
              last Name is should be atleast 2 char long !!
            </div>

            <div *ngIf="f['lastName'].errors['maxlength']">
              last Name should not be more than 10 char long !!
            </div>
          </div>

        </div>
      </div>

      <div class="row mb-3">
        <div class="from-group col-5">
          <label>Date of Birth</label>
          <input type="date" placeholder="YYY-MM-dd" class="form-control" formControlName="dob"
            [ngClass]="{'is-invalid': submitted && f['dob'].errors}">

          <div *ngIf="submitted && f['dob'].errors" class="invalid-feedback">
            <div *ngIf="f['dob'].errors['required']">
              Date of Birth is required !!
            </div>
            <!-- <div *ngIf="f['dob'].errors['pattern']">
              Date of Birth must be a valid date in the format YYY-MM-dd !!
            </div> -->
          </div>

        </div>

        <div class="from-group col-5">
          <label>Email</label>
          <input type="email" class="form-control" formControlName="email"
            [ngClass]="{'is-invalid': submitted && f['email'].errors}">

          <div *ngIf="f['email'].errors['required']" class="invalid-feedback">
            Email is required !!
          </div>
          <div *ngIf="f['email'].errors['email']" class="invalid-feedback">
            Email is must !!
          </div>

        </div>
      </div>


      <div class="row mb-3">
        <div class="from-group col-5">
          <label>Password</label>
          <input type="password" class="form-control" formControlName="password"
            [ngClass]="{'is-invalid': submitted && f['password'].errors}">
          <div *ngIf="f['password'].errors['required']" class="invalid-feedback">
            password is required !!
          </div>
          <div *ngIf="f['password'].errors['minlength']" class="invalid-feedback">
            password must be atleast 6 char !!
          </div>
        </div>

        <div class="from-group col-5">
          <label>Confirm Password</label>
          <input type="password" class="form-control" formControlName="confirmPassword"
            [ngClass]="{'is-invalid': submitted && f['confirmPassword'].errors}">
          <div *ngIf="f['confirmPassword'].errors['required']" class="invalid-feedback">
            confirmPassword is required !!
          </div>

          <div *ngIf="f['confirmPassword'].errors['mustMatch']" class="invalid-feedback">
            password and confirm password must be match !!
          </div>



        </div>
      </div>

      <div class="row mb-3">
        <div class="from-group col form-check">
          <input id="acceptTerms" type="checkbox" class="form-check-input" formControlName="acceptTerms"
            [ngClass]="{'is-invalid': submitted && f['acceptTerms'].errors}">
          <label for="acceptTerms" class="form-check-label">Accept Terms & Conditions</label>

          <div *ngIf="submitted && f['acceptTerms'].errors" class="invalid-feedback">
            <div *ngIf="f['acceptTerms'].errors['required']">
              Accept terms and Conditions !!
            </div>
          </div>

        </div>
      </div>


      <div class="row">
        <div class="from-group text-center">
          <button type="submit" class="btn btn-success me-1">{{buttonText}}</button>
          <button type="button" class="btn btn-danger me-1" (click)="onCancel()">Cancel</button>

        </div>
      </div>
    </form>
  </div>
</div>


<div class="card">
  <h5 class="card-header card-header-color">Registration form</h5>
  <div class="card-body">
    <div class="from-row">
      <div class="from-group-col">
        <table class="table table-success table-striped">
          <thead>
            <tr>
              <th>ID</th>

              <th>Title</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>DOB</th>
              <th>Email</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of users">
              <td>{{user.id}}</td>

              <td>{{user.title}}</td>
              <td>{{user.firstName}}</td>
              <td>{{user.lastName}}</td>
              <td>{{user.dob}}</td>
              <td>{{user.email}}</td>
              <td>
                <i class="ms-2 fa fa-edit" style="color: green" (click)="Edit(user.id)"></i>
                <i class="ms-2 fa fa-trash-o" style="color: red" (click)="Delete(user.id)"></i>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>


<app-reactiveform></app-reactiveform>
<router-outlet></router-outlet>