<!-- <app-user-list></app-user-list> -->
<!-- <app-user-login></app-user-login> -->
 <!-- <h1>Routing in Angular</h1>  -->
<!-- <a routerLink="">Home</a>
<br><br>
<a routerLink="about">user</a>
<br>
<a routerLink="contact">contact</a>
<br>
<a routerLink="userlist">userlist</a>
<br>
<a routerLink="userlogin">userlogin</a>  -->


 <router-outlet></router-outlet>
 <!-- <h1>{{data2}}</h1>

 <app-childtoparent (childData)="sendData($event)"></app-childtoparent> -->

<!-- <app-event></app-event> -->
<!-- <app-reactive-form></app-reactive-form> -->
<!-- <app-counter></app-counter> -->
<!-- <app-conditional></app-conditional> -->
<!-- <app-loop></app-loop> -->



<!-- <h2>App component</h2>
<ul>
    <li *ngFor="let value of user">{{value.name}}</li>
</ul> -->


<form #loginForm="ngForm" (ngSubmit)=userLogin(loginForm.value)>
    <input type="text" name="name" ngModel>
    <br><br>
    <input type="password" name="password" ngModel>
    <br><br>
    <button>Login</button>
</form>

<!-- <h1>Property Binding</h1>
<input type="text" name="name" value={{name}} disabled={{off}}>
<br><br>
<input type="text" name="password" [value]=name [disabled]=off>

<!-- <h1>{{title2}}</h1>
<app-todo-list [item]="value"></app-todo-list>
<button (click)="childcom()">update value</button> -->
