<!-- <h1>App component html</h1> -->


<!-- <a routerLink="create">Comapny module</a> -->

<!-- <ul>
  <li>
    <a routerLink="admin/login">Login</a>
  </li>

  <li>
    <a routerLink="admin/list">List</a>
  </li>

</ul>
<router-outlet></router-outlet> -->

<!-- <app-driven-form></app-driven-form> -->
<!-- <app-reactive-form></app-reactive-form> -->

<!-- <a routerLink="decorator">
  <h1>decorator</h1>
</a> -->

<!-- <app-pdfcreator></app-pdfcreator> -->

<!-- <div>
  <h1 [ngClass]="{'first': true, 'second': true, 'third': false}">
    Hello world
  </h1>
  <button [ngClass]="{'red': isRed, 'yellow': !isRed, 'blue': !isRed}" (click)="toggleColor()">
    Change Color
  </button>

  <div id="div" [ngStyle]="styleOne && {'background-color': 'red'} || styleTwo && {'background-color': 'blue'}">
    <h1>welcome in programming world</h1>
  </div>
</div> -->

<!-- <h1>{{title1 | uppercase}}</h1>
<h1>{{title1 | lowercase}}</h1>
<h1>{{title1 | titlecase}}</h1>

<h5>{{capitalize(title)}}</h5>


<h1>{{today | titlecase}}</h1>
<h4>{{today| date : 'fullDate'}}</h4>


<h1>Currency Pipe</h1>
<b>{{6589.23 | currency:"USD"}}</b><br />
<b>{{6589.23 | currency:"USD":true}}</b> //Boolean true is used to get the sign of the currency.fullDate
<h3>{{tool | slice : 3 : 6 | lowercase}}</h3>
<h2>{{user | json | uppercase}}</h2> -->
<!-- <h1>Example of Custom Pipe</h1>  
<h2>Square root of 625 is: {{625 | sqrt}}</h2><br/>  -->


<!-- <div class="">
  <button (click)="onSubmit()"> using view child</button>
</div> -->



<!-- Bootstarp navbar using component -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="decorator">Decorator module</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" routerLink="google">Google module</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" routerLink="Amazon">Amazon</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>

<button (click)="showData()">viewChild</button>