<!-- <h1>{{title}}</h1>
<button (click)="clickEvent('hello')">Call click function</button>
<br /><br/>

<input type="text" #input (keyup)="clickEvent(input.value)" placeholder="event keyup" name="firstName">
<br/><br/>
<input type="text" #input1 (keydown)="clickEvent(input1.value)" placeholder="event keydown" name="lastname">
<br/><br/>
<input type="text" #input2 (blur)="clickEvent(input2.value)" placeholder="event blur" name="agefield">
<br/><br/>
<input type="text" #input3 (input)="clickEvent(input3.value)" placeholder="event input" name="phoneNumber">

<h1 (mouseover)="clickEvent('mouseover')" (mouseleave)="clickEvent('mouseleave')">MouseOver</h1>
<!-- <h1 (mouseleave)="clickEvent('mouseleave')">MouseLeave</h1> -->

<!-- <input type="text" #input4 placeholder="event input" name="value">
<button (click)="getValue(input4.placeholder)">click</button>

<p>input Field value:{{username}}</p> -->