<h1>postapi works!</h1>

<form #dataForm="ngForm" (ngSubmit)=postData(dataForm.value)>
    <input type="text" placeholder="name" name="name" ngModel>
    <br /><br />
    <input type="email" placeholder="email" name="email" ngModel>
    <br /><br />
    <input type="body" placeholder="body" name="body" ngModel>
    <br /><br />
    <button>Post</button>
</form>


<h3>api works!</h3>
<style>
    table,
    th,
    td {
        border: 1px solid black;
        text-align: center;
    }
</style>
<table>
    <tbody>
        <tr>
            <th>postId</th>
            <th>Id</th>
            <th>name</th>
            <th>email</th>
            <th>body</th>
        </tr>

        <tr *ngFor="let d of usersData" #tr>
            <td>{{d.postId}}</td>
            <td>{{d.id}}</td>
            <td>{{d.name}}</td>
            <td>{{d.email}}</td>
            <td>{{d.body}}</td>
            <button (click)="putData(d.body)">Edit</button>
        </tr>

    </tbody>
</table>