<!-- <h3>Reactive Form</h3>
<form [formGroup]="myForm" (ngSubmit)="onSubmit()">
    <input type="text" name="first" formControlName="first">
    <input type="email" name="email" formControlName="email">
    <button>Submit</button>
</form> -->

<style>

</style>


<div class="card">
    <h5 class="card-header text-center">Template Driven form in Angular 15</h5>
    <div class="card-body">
        <form [formGroup]="myForm" (ngSubmit)="onSubmit()">
            <div class="row mt-3">
                <div class="form-group col-2">
                    <label>Title</label>
                    <select name="title" class="form-control">
                        <option value=""></option>
                        <option value="Mr">Mr</option>
                        <option value="Mrs">Mrs</option>
                        <option value="Miss">Miss</option>
                        <option value="Ms">Ms</option>
                    </select>



                    <div>
                        <div>
                            Title is Required
                        </div>
                    </div>

                </div>

                <div class="form-group col-5">
                    <label>First Name</label>
                    <input type="text" name="firstName" class="form-control">

                    <div class="invalid-feedback">
                        <div>
                            First Name is required
                        </div>
                    </div>

                    <div class="invalid-feedback">
                        <div>
                            Name must be at least 3 characters long.
                        </div>
                    </div>
                </div>

                <div class="form-group col-5">
                    <label>Last Name</label>
                    <input type="text" name="lastName" class="form-control">
                    <div>
                        <div>
                            Last Name is required!
                        </div>
                    </div>

                    <div>
                        <div>
                            Last Name must be at least 3 characters long.
                        </div>
                    </div>



                </div>
            </div>


            <div class="row mt-3">
                <div class="form-group col-6 col-sm-3">
                    <label>Email</label>
                    <input type="email" name="email" class="form-control">

                    <div class="invalid-feedback">
                        <div>
                            Email is required!
                        </div>
                    </div>

                    <div class="invalid-feedback">
                        <div>
                            Please insert a valid email address.
                        </div>
                    </div>

                </div>

                <div class="form-group col-6 col-sm-3">
                    <label>Confirm Email</label>
                    <input type="email" name="confirmEmail" class="form-control">

                    <div class="invalid-feedback">
                        <div>
                            Confirm Email is required!
                        </div>
                    </div>

                    <div class="invalid-feedback">
                        <div>
                            Please insert a valid email address.
                        </div>
                    </div>



                </div>

                <div class="form-group col-6 col-sm-3 mt">
                    <label>State</label>
                    <!--- India states -->
                    <select id="country-state" name="countryState" class="form-control">
                        <option value="">Select state</option>
                        <option value="AN">Andaman and Nicobar Islands</option>
                        <option value="AP">Andhra Pradesh</option>
                        <option value="AR">Arunachal Pradesh</option>
                        <option value="AS">Assam</option>
                        <option value="BR">Bihar</option>
                        <option value="CH">Chandigarh</option>
                        <option value="CT">Chhattisgarh</option>
                        <option value="DN">Dadra and Nagar Haveli</option>
                        <option value="DD">Daman and Diu</option>
                        <option value="DL">Delhi</option>
                        <option value="GA">Goa</option>
                        <option value="GJ">Gujarat</option>
                        <option value="HR">Haryana</option>
                        <option value="HP">Himachal Pradesh</option>
                        <option value="JK">Jammu and Kashmir</option>
                        <option value="JH">Jharkhand</option>
                        <option value="KA">Karnataka</option>
                        <option value="KL">Kerala</option>
                        <option value="LA">Ladakh</option>
                        <option value="LD">Lakshadweep</option>
                        <option value="MP">Madhya Pradesh</option>
                        <option value="MH">Maharashtra</option>
                        <option value="MN">Manipur</option>
                        <option value="ML">Meghalaya</option>
                        <option value="MZ">Mizoram</option>
                        <option value="NL">Nagaland</option>
                        <option value="OR">Odisha</option>
                        <option value="PY">Puducherry</option>
                        <option value="PB">Punjab</option>
                        <option value="RJ">Rajasthan</option>
                        <option value="SK">Sikkim</option>
                        <option value="TN">Tamil Nadu</option>
                        <option value="TG">Telangana</option>
                        <option value="TR">Tripura</option>
                        <option value="UP">Uttar Pradesh</option>
                        <option value="UT">Uttarakhand</option>
                        <option value="WB">West Bengal</option>
                    </select>

                    <div class="invalid-feedback">
                        <div>
                            State is Required
                        </div>
                    </div>

                </div>
                <div class="form-group col-6 col-sm-3 mt">
                    <label for="city">Choose a city:</label>
                    <select id="city" name="city" class="form-control">
                        <option value="">Select a city</option>
                        <option value="Amritsar">Amritsar</option>
                        <option value="Bathinda">Barnala</option>
                        <option value="Bathinda">Bathinda</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Faridkot">Faridkot</option>
                        <option value="Fatehgarh Sahib">Fatehgarh Sahib</option>
                        <option value="Fazilka">Fazilka</option>
                        <option value="Ferozepur">Ferozepur</option>
                        <option value="Gurdaspur">Gurdaspur</option>
                        <option value="Hoshiarpur">Hoshiarpur</option>
                        <option value="Jalandhar">Jalandhar</option>
                        <option value="Kapurthala">Kapurthala</option>
                        <option value="Ludhiana">Ludhiana</option>
                        <option value="Mansa">Mansa</option>
                        <option value="Moga">Moga</option>
                        <option value="Moga">Muktsar</option>
                        <option value="Pathankot">Pathankot</option>
                        <option value="Patiala">Patiala</option>
                        <option value="Rupnagar">Rupnagar</option>
                        <option value="Sangrur">Sangrur</option>
                        <option value="SAS Nagar">SAS Nagar</option>
                        <option value="SAS Nagar">SBS Nagar</option>
                        <option value="Tarn Taran">Tarn Taran</option>
                    </select>
                    <div class="invalid-feedback">
                        <div>
                            City is required
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="form-group col-6 col-sm-3">
                    <label>Pin Code</label>
                    <input type="text" class="form-control">
                    <div class="invalid-feedback">
                        <div>
                            Pin Code is required!
                        </div>
                    </div>

                </div>

                <div class="form-group col-6 col-sm-3">
                    <label>Mobile No.</label>
                    <input type="text" class="form-control" name="mobile">
                    <div class="invalid-feedback">
                        <div>
                            Mobile No. is required!
                        </div>
                    </div>

                    <div class="invalid-feedback">
                        <div>
                            Mobile No. is minimum length!
                        </div>
                    </div>

                    <div class="invalid-feedback">
                        <div>
                            Mobile No. is maximum length!
                        </div>
                    </div>
                </div>

                <div class="form-group col-6 col-sm-3 mt">
                    <label>Confirm Mobile No.</label>
                    <input type="text" class="form-control">
                    <div class="invalid-feedback">
                        <div>
                            Confirm Mobile is required!
                        </div>
                    </div>
                </div>

                <div class="form-group col-6 col-sm-3 mt">
                    <label>Date of Birth</label>
                    <input type="date" class="form-control">
                    <div  class="invalid-feedback">
                        <div>
                            Date of Birth is required!
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group form-check mt-4">
                <input type="checkbox" name="acceptTerms" id="acceptTerms" class="form-check-input">
                <label for="acceptTerms" class="form-check-label ms-1">Accept Terms & Conditions</label>
                <div class="invalid-feedback">
                    Acceopt Terms & Conditions
                </div>
            </div>

            <div class=" text-center mt-4">
                <button class="btn btn-primary ms-2">Register</button>
                <button class="btn btn-danger ms-2" type="reset">Cancel</button>
            </div>
        </form>
    </div>
</div>