<p>user-login page</p>

<div class="form-container">
    <form #loginForm="ngForm" (ngSubmit)=userLogin(loginForm.value)>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email"
                ngModel>
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="password" ngModel>
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button class="btn btn-primary">Submit</button>
        <button class="btn btn-primary" (ngSubmit)=userLogin(loginForm.value)>Login</button>

    </form>
</div>

<p>Display username:-{{username}}</p>
<p>Display name:-{{user2}}</p>


<ul *ngFor="let obj of user">
    <li>{{obj.name}}</li>
    <li>{{obj.last}}</li>

</ul>