<!-- <h3>get Method</h3>
<style>
  table, th, td{
    border: 1px solid;
  }
  </style>
<table>
  <tbody>
    <tr>
      <th>id</th>
      <th>name</th>
      <th>category</th>
    </tr>
    <tr *ngFor="let b of softBooks">
      <td>{{b.id}}</td>
      <td>{{b.name}}</td>
      <td>{{b.category}}</td>
    </tr>
  </tbody>
</table> -->

<h1>get api using observable</h1>
<table border="1px">
  <tbody>
    <tr>
      <th>id</th>
      <th>name</th>
      <th>Address</th>
      <th>Phone</th>
      <th>website</th>
      <th>Company</th>



    </tr>
    <tr *ngFor="let b of softBooks">
      <td>{{b.id}}</td>
      <td>{{b.name}}</td>
      <td>
        <ul>
          <li>{{b.address.street}}</li>
          <li>{{b.address.suite}}</li>
          <li>{{b.address.city}}</li>
          <li>{{b.address.zipcode}}</li>
          <ul>
            <li>{{b.address.geo.lat}}</li>
            <li>{{b.address.geo.lng}}</li>
          </ul>
        </ul>
      </td>
      <td>{{b.phone}}</td>
      <td>{{b.website}}</td>
      <td>
        <ul>
          <li>
            {{b.company.name}}
          </li>
          <li>
            {{b.company.catchPhrase}}
          </li>
          <li>
            {{b.company.bs}}
          </li>
        </ul>
      </td>


    </tr>
  </tbody>
</table>