


<div class="card">
    <h5 class="card-header text-center">Template Driven form in Angular 15</h5>
    <div class="card-body">
        <form name="form" #Form="ngForm" (ngSubmit)="Form.form.valid && formSubmit(Form.controls)">
            <div class="row mt-3">
                <div class="form-group col-2">
                    <label>Title</label>
                    <select name="title" class="form-control" [(ngModel)]="field.title" #title="ngModel"
                        [ngClass]="{'is-invalid': Form.submitted  && title.invalid}" required>
                        <option value=""></option>
                        <option value="Mr">Mr</option>
                        <option value="Mrs">Mrs</option>
                        <option value="Miss">Miss</option>
                        <option value="Ms">Ms</option>
                    </select>
                    <div *ngIf="Form.submitted && title.invalid" class="invalid-feedback">
                        <div *ngIf="title.errors?.['required']">
                            Title is Required
                        </div>
                    </div>

                </div>

                <div class="form-group col-5">
                    <label>First Name</label>
                    <input type="text" name="firstName" class="form-control" [(ngModel)]="field.firstName"
                        #firstName="ngModel" [ngClass]="{'is-invalid': Form.submitted && firstName.invalid}" required
                        minlength="3" maxlength="">

                    <div *ngIf="Form.submitted && firstName.invalid" class="invalid-feedback">
                        <div *ngIf="firstName.errors?.['required']">
                            First Name is required
                        </div>
                    </div>

                    <div *ngIf="Form.submitted && firstName.invalid" class="invalid-feedback">
                        <div *ngIf="firstName.errors?.['minlength']">
                            Name must be at least 3 characters long.
                        </div>
                    </div>
                </div>

                <div class="form-group col-5">
                    <label>Last Name</label>
                    <input type="text" name="lastName" class="form-control" [(ngModel)]="field.lastName"
                        #lastName="ngModel" [ngClass]="{'is-invalid': Form.submitted && lastName.invalid}" minlength="3"
                        required>

                    <div *ngIf="Form.submitted && lastName.invalid" class="invalid-feedback">
                        <div *ngIf="lastName.errors?.['required']">
                            Last Name is required!
                        </div>
                    </div>

                    <div *ngIf="Form.submitted && lastName.invalid" class="invalid-feedback">
                        <div *ngIf="lastName.errors?.['minlength']">
                            Last Name must be at least 3 characters long.
                        </div>
                    </div>



                </div>
            </div>


            <div class="row mt-3">
                <div class="form-group col-6 col-sm-3">
                    <label>Email</label>
                    <input type="email" name="email" class="form-control" [(ngModel)]="field.email" #email="ngModel"
                        [ngClass]="{'is-invalid': Form.submitted && email.invalid}" required
                        pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$">

                    <div *ngIf="Form.submitted && email.invalid" class="invalid-feedback">
                        <div *ngIf="email.errors?.['required']">
                            Email is required!
                        </div>
                    </div>

                    <div *ngIf="Form.submitted && email.invalid" class="invalid-feedback">
                        <div *ngIf="email.errors?.['pattern']">
                            Please insert a valid email address.
                        </div>
                    </div>

                </div>

                <div class="form-group col-6 col-sm-3">
                    <label>Confirm Email</label>
                    <input type="email" name="confirmEmail" class="form-control" [(ngModel)]="field.confirmEmail"
                        #confirmEmail="ngModel" [ngClass]="{'is-invalid': Form.submitted && confirmEmail.invalid}"
                        required pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$">

                    <div *ngIf="Form.submitted && confirmEmail.invalid" class="invalid-feedback">
                        <div *ngIf="confirmEmail.errors?.['required']">
                            Confirm Email is required!
                        </div>
                    </div>

                    <div *ngIf="Form.submitted && confirmEmail.invalid" class="invalid-feedback">
                        <div *ngIf="confirmEmail.errors?.['pattern']">
                            Please insert a valid email address.
                        </div>
                    </div>



                </div>

                <div class="form-group col-6 col-sm-3 mt">
                    <label>State</label>
                    <!--- India states -->
                    <select id="country-state" name="countryState" class="form-control" [(ngModel)]="field.countryState"
                        #countryState="ngModel" [ngClass]="{'is-invalid': Form.submitted && countryState.invalid}"
                        required>
                        <option value="">Select state</option>
                        <option value="AN">Andaman and Nicobar Islands</option>
                        <option value="AP">Andhra Pradesh</option>
                        <option value="AR">Arunachal Pradesh</option>
                        <option value="AS">Assam</option>
                        <option value="BR">Bihar</option>
                        <option value="CH">Chandigarh</option>
                        <option value="CT">Chhattisgarh</option>
                        <option value="DN">Dadra and Nagar Haveli</option>
                        <option value="DD">Daman and Diu</option>
                        <option value="DL">Delhi</option>
                        <option value="GA">Goa</option>
                        <option value="GJ">Gujarat</option>
                        <option value="HR">Haryana</option>
                        <option value="HP">Himachal Pradesh</option>
                        <option value="JK">Jammu and Kashmir</option>
                        <option value="JH">Jharkhand</option>
                        <option value="KA">Karnataka</option>
                        <option value="KL">Kerala</option>
                        <option value="LA">Ladakh</option>
                        <option value="LD">Lakshadweep</option>
                        <option value="MP">Madhya Pradesh</option>
                        <option value="MH">Maharashtra</option>
                        <option value="MN">Manipur</option>
                        <option value="ML">Meghalaya</option>
                        <option value="MZ">Mizoram</option>
                        <option value="NL">Nagaland</option>
                        <option value="OR">Odisha</option>
                        <option value="PY">Puducherry</option>
                        <option value="PB">Punjab</option>
                        <option value="RJ">Rajasthan</option>
                        <option value="SK">Sikkim</option>
                        <option value="TN">Tamil Nadu</option>
                        <option value="TG">Telangana</option>
                        <option value="TR">Tripura</option>
                        <option value="UP">Uttar Pradesh</option>
                        <option value="UT">Uttarakhand</option>
                        <option value="WB">West Bengal</option>
                    </select>

                    <div *ngIf="Form.submitted && countryState.invalid" class="invalid-feedback">
                        <div *ngIf="countryState.errors?.['required']">
                            State is Required
                        </div>
                    </div>

                </div>
                <div class="form-group col-6 col-sm-3 mt">
                    <label for="city">Choose a city:</label>
                    <select id="city" name="city" class="form-control" [(ngModel)]="field.city" #city="ngModel"
                        [ngClass]="{'is-invalid': Form.submitted && city.invalid}" required>
                        <option value="">Select a city</option>
                        <option value="Amritsar">Amritsar</option>
                        <option value="Bathinda">Barnala</option>
                        <option value="Bathinda">Bathinda</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Faridkot">Faridkot</option>
                        <option value="Fatehgarh Sahib">Fatehgarh Sahib</option>
                        <option value="Fazilka">Fazilka</option>
                        <option value="Ferozepur">Ferozepur</option>
                        <option value="Gurdaspur">Gurdaspur</option>
                        <option value="Hoshiarpur">Hoshiarpur</option>
                        <option value="Jalandhar">Jalandhar</option>
                        <option value="Kapurthala">Kapurthala</option>
                        <option value="Ludhiana">Ludhiana</option>
                        <option value="Mansa">Mansa</option>
                        <option value="Moga">Moga</option>
                        <option value="Moga">Muktsar</option>
                        <option value="Pathankot">Pathankot</option>
                        <option value="Patiala">Patiala</option>
                        <option value="Rupnagar">Rupnagar</option>
                        <option value="Sangrur">Sangrur</option>
                        <option value="SAS Nagar">SAS Nagar</option>
                        <option value="SAS Nagar">SBS Nagar</option>
                        <option value="Tarn Taran">Tarn Taran</option>
                    </select>
                    <div *ngIf="Form.submitted && city.invalid" class="invalid-feedback">
                        <div *ngIf="city.errors?.['required']">
                            City is required
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="form-group col-6 col-sm-3">
                    <label>Pin Code</label>
                    <input type="text" class="form-control" name="pincode" [(ngModel)]="field.pincode"
                        #pincode="ngModel" [ngClass]="{'is-invalid': Form.submitted && pincode.invalid}" required>
                    <div *ngIf="Form.submitted && pincode.invalid" class="invalid-feedback">
                        <div *ngIf="pincode.errors?.['required']">
                            Pin Code is required!
                        </div>
                    </div>

                </div>

                <div class="form-group col-6 col-sm-3">
                    <label>Mobile No.</label>
                    <input type="text" class="form-control" name="mobile" [(ngModel)]="field.mobile" #mobile="ngModel"
                        [ngClass]="{'is-invalid': Form.submitted && mobile.invalid}" required>
                    <div *ngIf="Form.submitted && mobile.invalid" class="invalid-feedback">
                        <div *ngIf="mobile.errors?.['required']">
                            Mobile No. is required!
                        </div>
                    </div>

                    <div *ngIf="Form.submitted && mobile.invalid" class="invalid-feedback">
                        <div *ngIf="mobile.errors?.['minlength']">
                            Mobile No. is minimum length!
                        </div>
                    </div>

                    <div *ngIf="Form.submitted && mobile.invalid" class="invalid-feedback">
                        <div *ngIf="mobile.errors?.['maxlength']">
                            Mobile No. is maximum length!
                        </div>
                    </div>
                </div>

                <div class="form-group col-6 col-sm-3 mt">
                    <label>Confirm Mobile No.</label>
                    <input type="text" class="form-control" name="confirmmobile" [(ngModel)]="field.confirmmobile"
                        #confirmmobile="ngModel" [ngClass]="{'is-invalid': Form.submitted && confirmmobile.invalid}"
                        required minlength="10" maxlength="10">
                    <div *ngIf="Form.submitted && confirmmobile.invalid" class="invalid-feedback">
                        <div *ngIf="confirmmobile.errors?.['required']">
                            Confirm Mobile is required!
                        </div>
                    </div>
                </div>
                <div class="form-group col-6 col-sm-3 mt">
                    <label>Date of Birth</label>
                    <input type="date" class="form-control" name="dob" [(ngModel)]="field.dob" #dob="ngModel"
                        [ngClass]="{'is-invalid': Form.submitted && dob.invalid}" required>
                    <div *ngIf="Form.submitted && dob.invalid" class="invalid-feedback">
                        <div *ngIf="dob.errors?.['required']">
                            Date of Birth is required!
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group form-check mt-4">
                <input type="checkbox" name="acceptTerms" id="acceptTerms" class="form-check-input"
                    [(ngModel)]="field.acceptTerms" #acceptTerms="ngModel"
                    [ngClass]="{'is-invalid': Form.submitted && acceptTerms.invalid}" required>
                <label for="acceptTerms" class="form-check-label ms-1">Accept Terms & Conditions</label>
                <div *ngIf="Form.submitted && acceptTerms.invalid" class="invalid-feedback">
                    Acceopt Terms & Conditions
                </div>
            </div>

            <div class=" text-center mt-4">
                <button class="btn btn-primary ms-2">Register</button>
                <button class="btn btn-danger ms-2" type="reset">Cancel</button>

            </div>



        </form>
    </div>



</div>